<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0UN-Xs-OQZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="ral-W1-ANW">
            <objects>
                <navigationController id="fge-cV-mvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="Hypno" id="WON-FO-kqQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzw-KT-OLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTZ-wJ-wyi" kind="relationship" relationship="rootViewController" id="Wwp-VS-Wmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-O9-EHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-580"/>
        </scene>
        <!--Highchart View Controller-->
        <scene sceneID="0Ke-ty-arI">
            <objects>
                <viewController id="BTZ-wJ-wyi" customClass="HighchartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxd-NY-RNu"/>
                        <viewControllerLayoutGuide type="bottom" id="bkC-xG-1CM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDE-1Y-R47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-mF-iOx">
                                <rect key="frame" x="90" y="234" width="173" height="30"/>
                                <state key="normal" title="Highchart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highchart:" destination="BTZ-wJ-wyi" eventType="touchUpInside" id="b8V-ND-ts4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sq6-CM-Z9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7P-zb-0GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-580"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bUu-wa-V3e">
            <objects>
                <tableViewController id="frB-7O-Py1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NqI-Oj-aKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eLE-gG-RYQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CvY-ja-ttm" style="IBUITableViewCellStyleDefault" id="HyE-1A-h5Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyE-1A-h5Z" id="edT-v5-8qs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvY-ja-ttm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bhn-Gf-5nb" style="IBUITableViewCellStyleDefault" id="ub1-pq-sYo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ub1-pq-sYo" id="Azg-BD-SrJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhn-Gf-5nb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="80R-mz-yvO" style="IBUITableViewCellStyleDefault" id="Z0g-tP-e1G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0g-tP-e1G" id="RX4-6e-PoG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80R-mz-yvO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frB-7O-Py1" id="jrB-iA-ukz"/>
                            <outlet property="delegate" destination="frB-7O-Py1" id="ikF-t9-wuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iK8-z5-Cec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5V-IM-Qbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="897"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="WHK-6B-mfi">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="loginViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="6mO-SH-7Ls" customClass="AMZNLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa4-TA-uDd"/>
                        <viewControllerLayoutGuide type="bottom" id="0l0-6O-Zrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gz-4R-T85">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-X3-euZ">
                                <rect key="frame" x="33" y="122" width="254" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-uc-kZO">
                                <rect key="frame" x="94" y="356" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btnLWA_gold_157x36"/>
                                <connections>
                                    <action selector="onLogInButtonClicked:" destination="6mO-SH-7Ls" eventType="touchUpInside" id="WFl-7s-vo3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-fV-nbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e8B-NB-U02"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="账号登陆" id="Krc-r2-7XF">
                                        <barButtonItem key="backBarButtonItem" title="返回" id="v8c-aZ-KNT">
                                            <connections>
                                                <action selector="unwindSegue1:" destination="6mO-SH-7Ls" id="Mbv-Pj-M56"/>
                                                <segue destination="cb2-6N-t4l" kind="unwind" unwindAction="unwindSegue:" id="4LZ-m2-PNk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="登出" id="hMb-jy-GfM">
                                            <connections>
                                                <action selector="logoutButtonClicked:" destination="6mO-SH-7Ls" id="7H9-48-KJ8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" text="info" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-b6-MtB">
                                <rect key="frame" x="33" y="152" width="254" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icw-Oh-vaY">
                                <rect key="frame" x="33" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WgK-67-xAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-m0-rtk">
                                <rect key="frame" x="140" y="318" width="104" height="30"/>
                                <state key="normal" title="Close &amp; Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAndReturn:" destination="6mO-SH-7Ls" eventType="touchUpInside" id="cNY-ee-OVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9h-X3-euZ" firstAttribute="leading" secondItem="4gz-4R-T85" secondAttribute="leadingMargin" constant="17" id="0de-5e-II5"/>
                            <constraint firstItem="SVm-uc-kZO" firstAttribute="leading" secondItem="4gz-4R-T85" secondAttribute="leadingMargin" constant="78" id="731-Zu-7GB"/>
                            <constraint firstItem="SVm-uc-kZO" firstAttribute="top" secondItem="HvI-b6-MtB" secondAttribute="bottom" constant="65" id="Fa2-3R-HUJ"/>
                            <constraint firstItem="HvI-b6-MtB" firstAttribute="leading" secondItem="g9h-X3-euZ" secondAttribute="leading" id="JZk-ZQ-fD1"/>
                            <constraint firstItem="HvI-b6-MtB" firstAttribute="trailing" secondItem="g9h-X3-euZ" secondAttribute="trailing" id="JcZ-9Q-Oiw"/>
                            <constraint firstItem="icw-Oh-vaY" firstAttribute="centerY" secondItem="nz9-m0-rtk" secondAttribute="centerY" id="Q8X-ZI-NUZ"/>
                            <constraint firstItem="SVm-uc-kZO" firstAttribute="top" secondItem="icw-Oh-vaY" secondAttribute="bottom" constant="8" symbolic="YES" id="Rjc-Wh-2yK"/>
                            <constraint firstItem="g9h-X3-euZ" firstAttribute="leading" secondItem="4gz-4R-T85" secondAttribute="leadingMargin" constant="17" id="SAf-dX-gsa"/>
                            <constraint firstItem="0l0-6O-Zrd" firstAttribute="top" secondItem="SVm-uc-kZO" secondAttribute="bottom" constant="132" id="a0V-bU-Jz1"/>
                            <constraint firstItem="qDO-fV-nbh" firstAttribute="centerX" secondItem="SVm-uc-kZO" secondAttribute="centerX" id="aFk-zP-V9l"/>
                            <constraint firstItem="icw-Oh-vaY" firstAttribute="leading" secondItem="HvI-b6-MtB" secondAttribute="leading" id="bfQ-O6-53b"/>
                            <constraint firstItem="qDO-fV-nbh" firstAttribute="centerX" secondItem="g9h-X3-euZ" secondAttribute="centerX" id="flK-d0-d2O"/>
                            <constraint firstItem="qDO-fV-nbh" firstAttribute="leading" secondItem="4gz-4R-T85" secondAttribute="leading" id="hs7-H0-Sdb"/>
                            <constraint firstItem="qDO-fV-nbh" firstAttribute="top" secondItem="4gz-4R-T85" secondAttribute="top" id="l7U-Jh-d6y"/>
                            <constraint firstItem="nz9-m0-rtk" firstAttribute="leading" secondItem="icw-Oh-vaY" secondAttribute="trailing" constant="10" id="tZc-xe-OmH"/>
                            <constraint firstItem="HvI-b6-MtB" firstAttribute="top" secondItem="g9h-X3-euZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uSc-JD-xTX"/>
                            <constraint firstItem="g9h-X3-euZ" firstAttribute="leading" secondItem="4gz-4R-T85" secondAttribute="leadingMargin" constant="17" id="vfL-A8-wx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9h-X3-euZ" secondAttribute="trailing" constant="17" id="vkV-9H-Fs0"/>
                            <constraint firstItem="g9h-X3-euZ" firstAttribute="top" secondItem="qDO-fV-nbh" secondAttribute="bottom" constant="58" id="yaL-ye-Q2u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="v8c-aZ-KNT" id="xId-7x-9vJ"/>
                        <outlet property="infoField" destination="HvI-b6-MtB" id="a78-99-0Qx"/>
                        <outlet property="loginButton" destination="SVm-uc-kZO" id="eCn-7c-aSr"/>
                        <outlet property="logoutButton" destination="hMb-jy-GfM" id="8i1-eo-Scx"/>
                        <outlet property="navigationItem" destination="Krc-r2-7XF" id="ofb-8D-meB"/>
                        <outlet property="subPageData" destination="icw-Oh-vaY" id="AxL-xF-sR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijb-GH-EtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cb2-6N-t4l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1043" y="399"/>
        </scene>
        <!--用户-->
        <scene sceneID="p1i-jL-ii3">
            <objects>
                <navigationController id="yBY-m9-Wd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" image="Hypno" id="CWv-2q-11c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phy-g3-WEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frB-7O-Py1" kind="relationship" relationship="rootViewController" id="p5V-dS-gnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-82-uiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="897"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="15h-jv-YxL">
            <objects>
                <viewController id="uSS-qt-1Ei" userLabel="Detail View Controller" customClass="WXGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stk-qj-EN4"/>
                        <viewControllerLayoutGuide type="bottom" id="iJW-eb-ZZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36t-Cy-9ro">
                        <rect key="frame" x="0.0" y="44" width="202" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-bP-U8w">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-Oc-92d">
                                <rect key="frame" x="37" y="169" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-QS-0ra">
                                <rect key="frame" x="37" y="131" width="109" height="30"/>
                                <state key="normal" title="AccessToken">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6mO-SH-7Ls" kind="modal" id="LOI-ZM-BS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUw-QS-0ra" firstAttribute="leading" secondItem="3Ae-Oc-92d" secondAttribute="leading" id="2a8-xt-WFI"/>
                            <constraint firstItem="VHX-bP-U8w" firstAttribute="height" secondItem="36t-Cy-9ro" secondAttribute="height" id="8hL-Ie-x4W"/>
                            <constraint firstItem="VHX-bP-U8w" firstAttribute="height" secondItem="36t-Cy-9ro" secondAttribute="height" id="RLL-QW-skH"/>
                            <constraint firstItem="VHX-bP-U8w" firstAttribute="width" secondItem="36t-Cy-9ro" secondAttribute="width" id="SMe-We-0xg"/>
                            <constraint firstItem="xUw-QS-0ra" firstAttribute="leading" secondItem="36t-Cy-9ro" secondAttribute="leadingMargin" constant="21" id="aEA-Ia-S7y"/>
                            <constraint firstItem="VHX-bP-U8w" firstAttribute="width" secondItem="36t-Cy-9ro" secondAttribute="width" id="c14-rL-Mvf"/>
                            <constraint firstItem="3Ae-Oc-92d" firstAttribute="top" secondItem="xUw-QS-0ra" secondAttribute="bottom" constant="8" symbolic="YES" id="cdf-7H-4jk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ae-Oc-92d" secondAttribute="trailing" constant="52" id="isv-Di-Ayr"/>
                            <constraint firstAttribute="centerX" secondItem="VHX-bP-U8w" secondAttribute="centerX" id="nJy-k9-Xq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUw-QS-0ra" secondAttribute="trailing" constant="40" id="ndW-Yl-JhZ"/>
                            <constraint firstItem="xUw-QS-0ra" firstAttribute="top" secondItem="Stk-qj-EN4" secondAttribute="bottom" constant="131" id="ptv-64-NPG"/>
                            <constraint firstAttribute="centerY" secondItem="VHX-bP-U8w" secondAttribute="centerY" id="qKl-r9-Gls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZc-1K-FiR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="parentPageData" destination="3Ae-Oc-92d" id="BbR-IA-ep4"/>
                        <outlet property="webView" destination="VHX-bP-U8w" id="EK4-6r-7uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJk-a7-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-228"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vYH-rc-udS">
            <objects>
                <viewController title="HomeContainer" id="Qcc-5e-zea" userLabel="Home View Controller" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuP-2g-W7R"/>
                        <viewControllerLayoutGuide type="bottom" id="VvR-Ln-dui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4x-Cz-xgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-Oe-ea1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-qg-7uV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-Ng-eUe" userLabel="Detail Container View">
                                                <rect key="frame" x="118" y="-62" width="202" height="568"/>
                                                <connections>
                                                    <segue destination="Q7I-l7-iPz" kind="embed" id="sto-5N-0rR"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-VW-23T" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="-62" width="119" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="MRw-ZN-F3K"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="HmL-nb-sba" kind="embed" id="ZYW-8V-uE0"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eJF-VW-23T" firstAttribute="top" secondItem="gRK-qg-7uV" secondAttribute="top" constant="-62" id="1zY-2g-SgI"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jh-Ng-eUe" secondAttribute="trailing" id="bke-mg-Et2"/>
                                            <constraint firstItem="eJF-VW-23T" firstAttribute="top" secondItem="7Jh-Ng-eUe" secondAttribute="top" id="hK3-Hk-qiR"/>
                                            <constraint firstItem="7Jh-Ng-eUe" firstAttribute="leading" secondItem="gRK-qg-7uV" secondAttribute="leading" constant="118" id="ij8-rh-g9J"/>
                                            <constraint firstItem="eJF-VW-23T" firstAttribute="leading" secondItem="gRK-qg-7uV" secondAttribute="leading" id="vbV-lJ-jvt"/>
                                            <constraint firstItem="eJF-VW-23T" firstAttribute="bottom" secondItem="7Jh-Ng-eUe" secondAttribute="bottom" id="xlp-k9-uuL"/>
                                            <constraint firstAttribute="bottom" secondItem="eJF-VW-23T" secondAttribute="bottom" constant="62" id="ydV-5i-K0B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gRK-qg-7uV" firstAttribute="top" secondItem="ME2-Oe-ea1" secondAttribute="top" id="9Uf-r4-ddc"/>
                                    <constraint firstItem="gRK-qg-7uV" firstAttribute="width" secondItem="ME2-Oe-ea1" secondAttribute="width" id="MwN-ZR-4vU"/>
                                    <constraint firstAttribute="trailing" secondItem="gRK-qg-7uV" secondAttribute="trailing" id="PBp-9U-cmB"/>
                                    <constraint firstAttribute="bottom" secondItem="gRK-qg-7uV" secondAttribute="bottom" id="PMG-d5-moS"/>
                                    <constraint firstItem="gRK-qg-7uV" firstAttribute="leading" secondItem="ME2-Oe-ea1" secondAttribute="leading" id="nWz-d5-hFK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qcc-5e-zea" id="cVI-YU-DIR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ME2-Oe-ea1" firstAttribute="height" secondItem="r4x-Cz-xgR" secondAttribute="height" constant="-113" id="79d-hQ-hKA"/>
                            <constraint firstItem="gRK-qg-7uV" firstAttribute="width" secondItem="r4x-Cz-xgR" secondAttribute="width" id="EB0-fQ-Ls3"/>
                            <constraint firstItem="ME2-Oe-ea1" firstAttribute="leading" secondItem="r4x-Cz-xgR" secondAttribute="leading" id="pGo-vs-oD9"/>
                            <constraint firstItem="ME2-Oe-ea1" firstAttribute="top" secondItem="zuP-2g-W7R" secondAttribute="bottom" id="rBi-lC-qpk"/>
                            <constraint firstAttribute="trailing" secondItem="ME2-Oe-ea1" secondAttribute="trailing" id="uME-xN-D4l"/>
                            <constraint firstItem="gRK-qg-7uV" firstAttribute="height" secondItem="r4x-Cz-xgR" secondAttribute="height" id="vAH-D7-pBm"/>
                            <constraint firstItem="ME2-Oe-ea1" firstAttribute="width" secondItem="r4x-Cz-xgR" secondAttribute="width" id="zGf-N9-AqO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Hypno" id="gz1-Mi-kGj"/>
                    <navigationItem key="navigationItem" id="vnJ-8Z-sq8">
                        <barButtonItem key="leftBarButtonItem" title="登陆" id="GYo-GP-ciP">
                            <connections>
                                <segue destination="6mO-SH-7Ls" kind="modal" identifier="MainToCheck" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="SLO-Or-bd8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mdk-l2-sKS">
                            <connections>
                                <action selector="presentMenuButtonTapped:" destination="Qcc-5e-zea" id="7Fd-pr-7xQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuContainerView" destination="eJF-VW-23T" id="7Mp-0f-sY2"/>
                        <outlet property="scrollView" destination="ME2-Oe-ea1" id="x9O-8N-fJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toA-Ae-1mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="148"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="ez0-Ts-TYk">
            <objects>
                <navigationController title="homeNav" id="uS3-5D-R0j" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Hypno" id="vHf-nT-pub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6b-t3-1Ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3fg-Ie-eCV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qcc-5e-zea" kind="relationship" relationship="rootViewController" id="HdE-Yv-0DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FK-Us-5K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="148"/>
        </scene>
        <!--Legoods-->
        <scene sceneID="ely-fG-YiC">
            <objects>
                <tabBarController title="Legoods" automaticallyAdjustsScrollViewInsets="NO" id="0UN-Xs-OQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uSA-qB-npO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uS3-5D-R0j" kind="relationship" relationship="viewControllers" id="5Ff-fj-LI9"/>
                        <segue destination="yBY-m9-Wd9" kind="relationship" relationship="viewControllers" id="hLu-6S-8o9"/>
                        <segue destination="fge-cV-mvU" kind="relationship" relationship="viewControllers" id="5bI-NB-Xzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp4-1h-wPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="148"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wq1-JT-by7">
            <objects>
                <tableViewController id="JZH-YX-WUC" userLabel="Menu View Controller" customClass="WXGMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="CFa-2F-fFG">
                        <rect key="frame" x="0.0" y="44" width="119" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WXGMenuCell" id="dG6-2s-1Sf" userLabel="WXGMenuCell" customClass="WXGMenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dG6-2s-1Sf" id="Qdx-0J-cW7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blR-TK-fJ8">
                                            <rect key="frame" x="59" y="2" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="blR-TK-fJ8" secondAttribute="bottom" constant="-7" id="A9l-3l-4eM"/>
                                        <constraint firstItem="blR-TK-fJ8" firstAttribute="top" secondItem="Qdx-0J-cW7" secondAttribute="topMargin" constant="-6" id="jv1-s9-fU1"/>
                                        <constraint firstAttribute="centerX" secondItem="blR-TK-fJ8" secondAttribute="centerX" constant="-29.5" id="lM3-Wr-tFn"/>
                                        <constraint firstAttribute="trailing" secondItem="blR-TK-fJ8" secondAttribute="trailing" id="qsy-K4-Mat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuIcon" destination="blR-TK-fJ8" id="tgh-8R-Pb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZH-YX-WUC" id="s7j-0b-GSg"/>
                            <outlet property="delegate" destination="JZH-YX-WUC" id="dFB-SK-kLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6i7-xc-ICw" userLabel="Navigation Item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kT-xQ-UdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQK-Gg-hbq">
            <objects>
                <navigationController navigationBarHidden="YES" id="HmL-nb-sba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jPy-ma-0or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZH-YX-WUC" kind="relationship" relationship="rootViewController" id="Nje-bY-SNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOc-4E-jYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRk-uj-lqD">
            <objects>
                <navigationController navigationBarHidden="YES" id="Q7I-l7-iPz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7ri-mQ-3HR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSS-qt-1Ei" kind="relationship" relationship="rootViewController" id="4sh-ZS-EeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpH-iX-LhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hypno" width="30" height="30"/>
        <image name="btnLWA_gold_157x36" width="157" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LOI-ZM-BS8"/>
    </inferredMetricsTieBreakers>
</document>
